<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css" integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(202, 210, 216);
    }
    nav{
height: 3rem;
background-color: rgb(202, 210, 216);
        display: flex;
        align-items: center;
       

    }
    .logo{
        margin-left: 3rem;
    }
    h1{
        text-align: left;
    }
    .panel{
        margin-left: 85rem;
      
    }
    .head{
        width: 100%;
        margin-left: 3rem;
        height: 50px;
    }
    .bar2{
        width: 90%;
        height: 2rem;
        border-radius: 2rem;
    }
    .bar{
        position: relative;
    }
    .portion{
        display: flex;
        justify-content: space-between;
        height: 3rem;
      
    }
.first{
    margin-left: 3rem;

}
.second{
    margin-right: 3rem;
    
} .portion2{
        display: flex;
        height: 6rem;
        cursor: pointer;
      
        font-size: 80px;
    }
    .car{
        margin-left: 2rem;
    }
    .properties{
        margin-left: 6rem;
    }
    .mobiles{
        margin-left: 6rem;
    }
    .jobs{
        margin-left: 6rem;
    }
    .bikes{
        margin-left: 6rem;
    }
    .electronics{
        margin-left: 6rem;
    }
    .fashion{
        margin-left: 6rem;
    }
    .books{
        margin-left: 6rem;
    }
    .portion3{
        display: flex;
        font-size: 1rem;
        cursor: pointer;
       
    }
    .car2{
        margin-left: 3rem;
    }
    .properties2{
        margin-left: 8rem;
    }
    .mobiles2{
        margin-left: 6rem;
    }
    .jobs2{
        margin-left: 7rem;
    }
    .bikes2{
        margin-left: 8rem;
    }
    .electronics2{
        margin-left: 8rem;
    }
    .fashion2{
        margin-left: 9rem;
    }
    .books2{
        margin-left: 9rem;
    }
    .border{
        border: 2px solid transparent;
    }
    .border:hover{
        border: 2px solid black;
    }
    #third{
        display: flex;
        
       
    }
    .container{
        margin-top: 3rem;
        margin-left: 3rem;
        display: flex;
        
       
    }
    .col-md-3{
        margin-left: 3rem;
        cursor: pointer;
    }
    .fourth{
        
        height: 2rem;
    }
    .circle{
        background-color:rgb(75, 76, 77);
        border-radius: 50%;
        height: 50px;
        width: 50px;
        transition: width 2s;
    }
    .circle:hover{
        transform: scaleY(1.5);
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .final{
        height: 200px;
      
        margin-top: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

    }
    .final:hover{
        transform: scaleX(1.5);

    }
    

</style>
</head>
<body>
<header>
    <nav>
        <div class="logo">
<h1>OLX</h1>
        </div>
        <div class="panel">
            <div class="icon"><i class="fa-solid fa-location-dot"></i>Haryana</div>
        </div>
       
    </nav>
    <section>
        <div class="head">
        <div class="bar">
            <input type="text" placeholder="Find Cars,Mobile Phones and More" class="bar2">
            <i class="fa-solid fa-magnifying-glass" class="search"></i>
        </div>
        <div class="bell"></div>
    </div>
    
    </section>
    <hr>
    <section>
        <div class="portion">
        <div class="first"><h1>Browse Categories</h1></div>
        <div class="second"><h1>See All</h1></div>
    </div>
    <div class="portion2">
        <div class="car border" ><i class="fa-solid fa-car"></i></div>
        <div class="properties border"><i class="fa-solid fa-building"></i></div>
        <div class="mobiles border"><i class="fa-solid fa-mobile"></i></div>
        <div class="jobs border"> <i class="fa-solid fa-couch"></i></div>
        <div class="bikes border"><i class="fa-solid fa-motorcycle"></i></div>
        <div class="electronics border"><i class="fa-solid fa-tv"></i></div>
        <div class="fashion border"><i class="fa-solid fa-shirt"></i></div>
       <div class="books border"><i class="fa-solid fa-book"></i></div>

    </div>
    <div class="portion3">
        <div class="car2"><p>Cars</p></div>
        <div class="properties2"><p>Properties</p></div>
        <div class="mobiles2"><p>Mobiles</p></div>
        <div class="jobs2"><p>Furniture</p></div>
        <div class="bikes2"><p>Motorcycle</p></div>
        <div class="electronics2"><p>Electonics</p></div>
        <div class="fashion2"><p>Fashion</p></div>
        <div class="books2"><p>Books</p></div>
       

    </div>
   
    </section>
    <br>
    <hr>
    <section>
        <div id="third">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    
<img src="https://apollo.olx.in/v1/files/xytao6xcoepf2-IN/image;s=360x0" width="300rem" height="300rem">
                        
                     <h1>$3400000</h1>
                       <p>Mercedes Benz GLC</p>
                        <p>2019-20000.0km</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-img">
<img src="https://apollo.olx.in/v1/files/uq959b2skemw1-IN/image;s=360x0" width="300rem" height="300rem">
                        </div>
                        <div class="card-title"><h1>80000</h1></div>
                        <div class="card-body">S23 ULTRA PHONE</div>
                      
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-img">
<img src="https://apollo.olx.in/v1/files/16ys8llnipl82-IN/image;s=360x0" width="300rem" height="300rem">
                        </div>
                        <div class="card-title"><h1>25,491</h1></div>
                        <div class="card-body">Very nice collection</div>
                        <div class="card-footer">2020-13765.0km</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-img">
<img src="https://apollo.olx.in/v1/files/nqomi177v7zj2-IN/image;s=360x0" width="300rem" height="300rem">
                        </div>
                        <div class="card-title"><h1>5,11,000</h1></div>
                        <div class="card-body">FORD ECOSPORT</div>
                        <div class="card-footer">2016-65000.0km</div>
                    </div>
            </div>

            
        </div>
        </div>

        <div id="third">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        
    <img src="https://apollo.olx.in/v1/files/xe287afyvzkb-IN/image;s=272x0" width="300rem" height="300rem">
                            
                         <h1>7000</h1>
                           <p>GYM EQUIPMENT</p>
                          
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-img">
    <img src="https://apollo.olx.in/v1/files/swbr5e63sudl2-IN/image;s=360x0" width="300rem" height="300rem">
                            </div>
                            <div class="card-title"><h1>999</h1></div>
                            <div class="card-body">PS5 GAMES SPIDERMAN2</div>
                          
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-img">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIIKVJMRi97bPsx9uyk4kJf_jqMoflCwWr_Q&s" width="300rem" height="300rem">
                            </div>
                            <div class="card-title"><h1>20000</h1></div>
                            <div class="card-body">SPLIT AC</div>
                            
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-img">
    <img src="https://apollo.olx.in/v1/files/4rjucbplak853-IN/image" width="300rem" height="300rem">
                            </div>
                            <div class="card-title"><h1>10000</h1></div>
                            <div class="card-body">DINING TABLE</div>
                            
                        </div>
                </div>
    
                
            </div>
            </div>
    </section>
    <section>
        <div class="fourth">
            <div class="container">
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
            </div>
            </div>
        </div>
    </section>
</header>
<section>
    <div class="final">
    <p><h1>Thanks for visit</h1></p>
</div>
</section>
</body>
</html>